<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ea0388ef-e0d7-40dd-aaf1-ea475ff2e360">
            </testcase>
            <testmodule
            name="Recording1"
            id="b184c80a-a924-4a3e-b5e0-10a557b3ac55"
            ref="babcfc5e-14b5-4dc2-a9ad-23291d83e093"
            type="Recording"/>
            <testcase
            name="Jenkins2"
            id="4fdd4db4-dd5f-468a-b606-898e29e06a56"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Jenkins2"
            id="a22bd2e2-8df6-4535-ab15-f4a3ee7936e4"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jenkins2"
            id="a22bd2e2-8df6-4535-ab15-f4a3ee7936e4">
                <testcase
                name="Jenkins2"
                id="4fdd4db4-dd5f-468a-b606-898e29e06a56">
                    <testcase
                    name="TestCase"
                    id="ea0388ef-e0d7-40dd-aaf1-ea475ff2e360">
                        <testmodule
                        name="Recording1"
                        id="b184c80a-a924-4a3e-b5e0-10a557b3ac55"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ea0388ef-e0d7-40dd-aaf1-ea475ff2e360"/>
            <testcase
            id="4fdd4db4-dd5f-468a-b606-898e29e06a56"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
